NODE_ENV=development
PORT=4000
USER=your_username
HOST=localhost
DATABASE=your_database_name
PASSWORD=your_password
POSTGRES_PORT=5432
JWT_SECRET=your_jwt_secret_key
ORIGIN=http://localhost:8080
DOMAIN=localhost
CONNECTION_SECURE=TRUE